@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.dpf {
    display:flex
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

footer {
    background-color: #colors[corDoHeader];
    color: black;
    max-width: 100%;
    padding: 16px o;
    justify-content: space-between;
    align-items: center;
    }

#rede-sociais {
    margin-left: 80%;

    h3 {
        margin-bottom: 16px;
        margin-top: 16px;
        color: #colors[textDoMenu];
        font-size: 25px;
    }

    li {
        margin-bottom: 8px;
        justify-content: space-between;

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.container {
    max-width: 1023px;
    width: 100%;
    margin: 0 auto;


    @media @breakpointMobile {
        max-width: 70%;
        .products {
            display: block;
    
            .product-item  {
                margin-bottom: 32px;
            }
        }
    }
    @media @breakpointTablet {
        .container .container {
            max-width: 100%;
        }
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}


body {
    background-color: #colors[corDeFundo];

    body {
        background-color: #colors[corDeFundo];
    }
    
    li {
        list-style: none;
    }
    
    
    header {
        background-color: #colors[corDoHeader];
        position: sticky;
        top: 0;
        left: 0;
    }
    
    header .container {
        .dpf();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    
    .menu {
        .dpf();
    }
    
    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        color: #colors[textDoMenu];
        text-decoration: none;
    }
    
    section {
        padding: 56px 0;
    }
    
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
    
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    .product-button {
        display: block;
        background-color: #colors[corDeBotao];
        color: #colors[textDoBotao];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
    
    .product-button:hover {
    background-color: #colors[corDeBotHover];
    }
}